{
  "name": "isoft",
  "version": "0.0.0",
  "private": true,

  "author": "Sky.Y.Chen <chenyanhasmail@gmail.com>",

  "description": "isoft 机器人",

  "dependencies": {
    "hubot-qq": "1.4.0"
  },

  "engines": {
    "node": "0.10.x"
  }
}
